{
  "name": "nexusai-security-suite",
  "version": "1.0.0",
  "description": "Integrated autonomous security operations center (ASOC) and Jarvis Supreme Intelligence.",
  "main": "app/main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "widget": "electron . --widget-only",
    "dev": "tsx server.ts",
    "build": "webpack --config webpack.config.js && vite build",
    "test": "jest"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.3",
    "@google/genai": "^1.29.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "ansi_up": "^6.0.6",
    "antd": "^6.4.3",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.13.0",
    "lucide-react": "^1.16.0",
    "node-pty": "^1.1.0",
    "python-shell": "^5.0.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "styled-components": "^6.4.2",
    "systeminformation": "^5.31.6",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "@babel/preset-react": "^7.28.5",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^30.4.1",
    "babel-loader": "^10.1.1",
    "css-loader": "^7.1.4",
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.25.0",
    "html-webpack-plugin": "^5.6.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "playwright": "^1.60.0",
    "react-is": "^19.2.6",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  }
}
